##################################################
# 
# General settings for your component 
#
##################################################

## Docker Setup
CONTAINER_REGISTRY_BASE=docker.io/conduction
APP_NAME=pdc
CONTAINER_PROJECT_NAME=pdc
CONTAINER_PROJECT_TITLE=Producten en Diensten Catalogus
CONTAINER_PROJECT_VERSION=V.0.1
## Eviroment Setup

CHALLANGE_PASSWORD=
EMAIL_ADDRESS=info@conduction.nl
COMMON_NAME=zaakonline.nl
ORGANIZATION_UNIT_NAME=Common-Ground
LOCALITY=Amsterdam
ORGANIZATION_NAME=Conduction
STATE=Noord-Holland
COUNTRY_NAME=Netherlands 
## NLX Setup, read more at https://docs.nlx.io/get-started/

APP_DEBUG=1
APP_ENV=dev